[Unit]
Description=OpenTelemetry Collector
After=network-online.target flightctl-agent.service
Wants=network-online.target

[Service]
Type=simple
ExecStartPre=/bin/sh -c 'grep "certificate-authority-data:" /etc/flightctl/config.yaml | sed "s/.*certificate-authority-data: *//" | base64 -d > /etc/otelcol/certs/ca.crt'
ExecStartPre=/bin/sh -c 'for i in $(seq 1 120); do [ -s /etc/otelcol/certs/otel.crt ] && [ -s /etc/otelcol/certs/otel.key ] && exit 0; sleep 1; done; exit 1'
ExecStart=/usr/local/bin/otelcol --config=/etc/otelcol/config.yaml
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target